h1 {
  @media (max-width: @screen-md) {
    font-size: 32px;
  }
  + h2 {
    // Pull subheds up next to the heds
    margin-top: -5px;
    margin-bottom: @line-height-computed;
  }
}

h2 {
  font-family: @font-family-serif-2;
//  font-style: italic;
  font-weight: 400;
  line-height: 30px;

  @media (max-width: @screen-md) {
    font-size: 16px;
  }
}

h3 {
  font-weight: 400;
  margin-bottom: @line-height-computed * .6;
}

h6 {
  border-bottom: 1px solid;
  display: inline-block;
  font-family: @font-family-sans-serif;
  font-size: 11px;
  font-weight: 700;
  margin-bottom: @line-height-computed;
  padding: 6px 0;
  text-transform: uppercase;
  + h1 {
    margin-top: 0;
  }
}

h4 {
    margin-top: 3px;
    margin-bottom: -18px;
}

h4 a {
  text-decoration: underline; 
}


li {
  font-family: @font-family-sans-serif;
}

/*
p, li {
  > span {
    font-family: @font-family-sans-serif;
    font-weight: 700;
  }
  &.lead {
    font-size: @font-size-base * 1.15;
    line-height: floor((@font-size-base * 1.15 * @line-height-base));
    margin-bottom: @line-height-computed / 2;
    font-weight: normal;
  }
  &.author {
    font-style: italic;
  }
}
*/

blockquote {
  font-family: @font-family-serif;
  font-size: 22px;
}


hr {
  border-color: @gray-light;
}

/*

 .panel {
  font-family: @font-family-sans-serif;
  font-size: 12.5px;
  .panel-title {
    font-family: @font-family-sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
  }
}
*/
